# UUID_Gen

Android/: local.properties
Android/UUID_Gen/: settings.gradle.kts
Android/UUID_Gen/app/: build.gradle.kts
Android/UUID_Gen/app/src/androidTest/java/com/furinlab/eightman/uuid_gen/: ExampleInstrumentedTest.kt
Android/UUID_Gen/app/src/main/: AndroidManifest.xml
Android/UUID_Gen/app/src/main/java/com/furinlab/eightman/uuid_gen/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Android/UUID_Gen/app/src/main/java/com/furinlab/eightman/uuid_gen/data/: AppContainer.kt  RepositoryExceptions.kt  UserPreferencesRepository.kt  UuidRepository.kt
Android/UUID_Gen/app/src/main/java/com/furinlab/eightman/uuid_gen/domain/: FormatOptions.kt  Models.kt  UuidGenerator.kt  UuidVersion.kt
Android/UUID_Gen/app/src/main/java/com/furinlab/eightman/uuid_gen/ui/: UiFormatters.kt  UuidApp.kt  UuidViewModel.kt  UuidViewModelFactory.kt
Android/UUID_Gen/app/src/main/res/menu/: menu_main.xml
Android/UUID_Gen/app/src/main/res/navigation/: nav_graph.xml
Android/UUID_Gen/app/src/main/res/values/: strings.xml  themes.xml
Android/UUID_Gen/app/src/main/res/values-night/: themes.xml
Android/UUID_Gen/app/src/main/res/values-v23/: themes.xml
Android/UUID_Gen/app/src/test/java/com/furinlab/eightman/uuid_gen/: ExampleUnitTest.kt
Android/UUID_Gen/gradle/: libs.versions.toml
Android/UUID_Gen/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/: MainActivity.kt  UuidGenApp.kt
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/data/local/: BonusSlotDao.kt  BonusSlotEntity.kt  EntitlementDao.kt  EntitlementEntity.kt  UuidDatabase.kt  UuidItemDao.kt  UuidItemEntity.kt
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/data/preferences/: UserPreferencesRepository.kt
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/di/: DataModule.kt
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/domain/model/: BonusSlot.kt  (+5 more)
Android/app/src/main/java/com/furinlab/eightman/uuid_gen/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
Android/app/src/main/res/layout/: app_bar_main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
docs/: UUID_Generator_Dual_Native_Implementation_Plan.md
iOS/UUID_Gen/UUID_Gen/: ContentView.swift  LimitLogic.swift  Persistence.swift  UUIDGeneration.swift  UUID_GenApp.swift  UuidStore.swift
iOS/UUID_Gen/UUID_Gen.xcodeproj/: project.pbxproj
iOS/UUID_Gen/UUID_Gen.xcodeproj/project.xcworkspace/xcuserdata/eightman.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/UUID_Gen/UUID_Gen.xcodeproj/xcuserdata/eightman.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/UUID_Gen/UUID_Gen/Views/: DetailView.swift  GeneratorView.swift  HistoryView.swift  SettingsView.swift  StoreView.swift
iOS/UUID_Gen/UUID_GenTests/: UUID_GenTests.swift
iOS/UUID_Gen/UUID_GenUITests/: UUID_GenUITests.swift  UUID_GenUITestsLaunchTests.swift
(+23 files in other folders)
